<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Baltic Apprenticeships - AZ1-104</title>
    <style type="text/css">
        <!--
        body {
            margin:0;
        }
        
        #container {
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            }
        
        a img {
            border:none;
        }
        
        -->
        </style>
    </head>
    <body>
        <div id="container">
            <img src="BalticApprenticeships.jpg" alt="Baltic Apprenticeships" width="1920" height="1080" />
        </div>
    </body>
</html>