<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge Lab Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/site.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./js/site.js"></script>
    </head>
    <body>
        <div class="navbar-wrapper">
            <div class="container">
                <h1>Baltic Apprenticeships Azure Fundamentals - Sample Static HTML Site</h1>
                <hr/>
            </div>
        </div>
        
        <!-- Wrap the rest of the page in another container to center all the content. -->
        
        <div class="container">
                
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <img class="img-rectangle" src="./img/azure-portal.png" alt="Azure App Service Web Apps" height="140">
                    <h2>Azure App Service Web Apps</h2>
                    <p>App Service Web Apps is a fully managed compute platform that is optimized for hosting websites and web applications. This platform-as-a-service (PaaS) offering of Microsoft Azure lets you focus on your business logic while Azure takes care of the infrastructure to run and scale your apps.</p>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <img class="img-rectangle" src="./img/cdn.png" alt="CDN" height="140">
                    <h2>Azure Content Delivery Network (CDN)</h2>
                    <p>The Azure Content Delivery Network (CDN) caches static web content at strategically placed locations to provide maximum throughput for delivering content to users. The CDN offers developers a global solution for delivering high-bandwidth content by caching the content at physical nodes across the world.</p>
                </div>
            </div>
        </div>
    </body>
</html>